In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import matplotlib.pyplot as plt

In [2]:
#import csv
#create df and read file
gun_deaths = "../Group Project 2/gun_deaths_by_county.csv"
gun_deaths_df = pd.read_csv(gun_deaths)
gun_deaths_df.head()

,state,state_code,county,county_code,deaths,population,crude_rate
0,AL,1,"Autauga County, AL",1001,34,920175,3.7
1,AL,1,"Baldwin County, AL",1003,73,3104213,2.4
2,AL,1,"Barbour County, AL",1005,14,499605,NaN
3,AL,1,"Bibb County, AL",1007,14,397480,NaN
4,AL,1,"Blount County, AL",1009,74,997776,7.4

In [3]:
#create new DF and group counties by state
#total deaths for each state
total_deaths_df = pd.DataFrame(gun_deaths_df.groupby(['state'])['deaths'].sum()) 

#gun_deaths_df.groupby(['state'])['deaths'].sum()
total_deaths_df

       deaths
state
AK        983
AL       3250
AR       1521
AZ       3351
CA      27567
CO       3860
CT        404
DC        121
DE        256
FL      10321
GA       4136
HI        137
IA       2954
ID       1900
IL       2913
IN       2549
KS       1152
KY       2280
LA       1623
MA        696
MD       1320
ME       1641
MI       4232
MN       2437
MO       7099
MS       4113
MT        877
NC       3020
ND        698
NE        395
NH        916
NJ       1235
NM       3782
NV       1641
NY       3198
OH       4069
OK       5607
OR       6229
PA       3524
RI        173
SC       1892
SD       1087
TN       2692
TX      10190
UT       3474
VA       8251
VT        847
WA       7772
WI       7574
WV       2192
WY        705

In [5]:
#reset index of df
total_deaths_df = total_deaths_df.reset_index()
total_deaths_df

    index state  deaths
0       0    AK     983
1       1    AL    3250
2       2    AR    1521
3       3    AZ    3351
4       4    CA   27567
5       5    CO    3860
6       6    CT     404
7       7    DC     121
8       8    DE     256
9       9    FL   10321
10     10    GA    4136
11     11    HI     137
12     12    IA    2954
13     13    ID    1900
14     14    IL    2913
15     15    IN    2549
16     16    KS    1152
17     17    KY    2280
18     18    LA    1623
19     19    MA     696
20     20    MD    1320
21     21    ME    1641
22     22    MI    4232
23     23    MN    2437
24     24    MO    7099
25     25    MS    4113
26     26    MT     877
27     27    NC    3020
28     28    ND     698
29     29    NE     395
30     30    NH     916
31     31    NJ    1235
32     32    NM    3782
33     33    NV    1641
34     34    NY    3198
35     35    OH    4069
36     36    OK    5607
37     37    OR    6229
38     38    PA    3524
39     39    RI     173
40     40    SC    1892
41     41    SD    1087
42     42    TN    2692
43     43    TX   10190
44     44    UT    3474
45     45    VA    8251
46     46    VT     847
47     47    WA    7772
48     48    WI    7574
49     49    WV    2192
50     50    WY     705

In [10]:
#replace state abbreviations with state name
states = {
        'AK': 'Alaska',
        'AL': 'Alabama',
        'AR': 'Arkansas',
        'AZ': 'Arizona',
        'CA': 'California',
        'CO': 'Colorado',
        'CT': 'Connecticut',
        'DE': 'Delaware',
        'DC': 'District of Columbia',
        'FL': 'Florida',
        'GA': 'Georgia',
        'HI': 'Hawaii',
        'ID': 'Idaho',
        'IL': 'Illinois',
        'IN': 'Indiana',
        'IA': 'Iowa',
        'KS': 'Kansas',
        'KY': 'Kentucky',
        'LA': 'Louisiana',
        'ME': 'Maine',
        'MD': 'Maryland',
        'MA': 'Massachusetts',
        'MI': 'Michigan',
        'MN': 'Minnesota',
        'MS': 'Mississippi',
        'MO': 'Missouri',
        'MT': 'Montana',
        'NE': 'Nebraska',
        'NV': 'Nevada',
        'NH': 'New Hampshire',
        'NM': 'New Mexico',
        'NY': 'New York',
        'NC': 'North Carolina',
        'ND': 'North Dakota',
        'OH': 'Ohio',
        'OK': 'Oklahoma',
        'OR': 'Oregon',
        'PA': 'Pennsylvania',
        'RA': 'Rhode Island',
        'SC': 'South Carolina',
        'SD': 'South Dakota',
        'TN': 'Tennessee',
        'TX': 'Texas',
        'UT': 'Utah',
        'VT': 'Vermont',
        'VA': 'Virginia',
        'WA': 'Washington',
        'WV': 'West Virginia',
        'WI': 'Wisconsin',
        'WY': 'Wyoming',   
} 

total_deaths_df['state'] =total_deaths_df['state'].replace(states)

#total_deaths_df = total_deaths_df['state'].replace(states)
total_deaths_df

#gun_deaths_df.groupby(['state'])['deaths'].sum()

    index                 state  deaths
0       0                Alaska     983
1       1               Alabama    3250
2       2              Arkansas    1521
3       3               Arizona    3351
4       4            California   27567
5       5              Colorado    3860
6       6           Connecticut     404
7       7  District of Columbia     121
8       8              Delaware     256
9       9               Florida   10321
10     10               Georgia    4136
11     11                Hawaii     137
12     12                  Iowa    2954
13     13                 Idaho    1900
14     14              Illinois    2913
15     15               Indiana    2549
16     16                Kansas    1152
17     17              Kentucky    2280
18     18             Louisiana    1623
19     19         Massachusetts     696
20     20              Maryland    1320
21     21                 Maine    1641
22     22              Michigan    4232
23     23             Minnesota    2437
24     24              Missouri    7099
25     25           Mississippi    4113
26     26               Montana     877
27     27        North Carolina    3020
28     28          North Dakota     698
29     29              Nebraska     395
30     30         New Hampshire     916
31     31                    NJ    1235
32     32            New Mexico    3782
33     33                Nevada    1641
34     34              New York    3198
35     35                  Ohio    4069
36     36              Oklahoma    5607
37     37                Oregon    6229
38     38          Pennsylvania    3524
39     39                    RI     173
40     40        South Carolina    1892
41     41          South Dakota    1087
42     42             Tennessee    2692
43     43                 Texas   10190
44     44                  Utah    3474
45     45              Virginia    8251
46     46               Vermont     847
47     47            Washington    7772
48     48             Wisconsin    7574
49     49         West Virginia    2192
50     50               Wyoming     705

In [11]:
total_deaths_df.to_csv('gun_deaths_by_state.csv', index=False)