In [1]:
import os
import pandas as pd
os.getcwd()

'C:\\Users\\Alec\\Documents\\Programming Resources\\Boot Camp\\13_project02\\project_02_ETL_LOCAL\\IPYNB files'

In [2]:
infile = '..\\resources\\registered_weapons_by_state.xlsx'

In [4]:
registered_weapon_df = pd.read_excel(infile)

In [5]:
columns = registered_weapon_df.columns.to_list()
columns

['State',
 'Total_2021',
 'Total_2020',
 'Total_2019',
 'Total_2018',
 'Total_2017',
 'Total_2016',
 'Total_2015',
 'Total_2014',
 'Total_2013',
 'Total_2012',
 'Total_2011']

In [7]:
registered_weapon_df.head(10)

,State,Total_2021,Total_2020,Total_2019,Total_2018,Total_2017,Total_2016,Total_2015,Total_2014,Total_2013,Total_2012,Total_2011
0,Alabama,47436,43982,40637,36542,35089,26555,24140,22660,22356,20188,18090
1,Alaska,6789,6256,5924,5433,5062,4575,4398,4084,3921,3537,3399
2,Arkansas,12762,12205,11818,11026,10363,9317,8968,8396,8266,7526,6572
3,Arizona,50052,45849,41026,36966,34186,29997,28202,25890,25123,25302,22797
4,California,64141,62907,61769,59308,57450,56295,55649,53560,51253,48376,42545
5,Colorado,20210,21964,20359,18143,16782,14591,13202,11938,11435,10556,9645
6,Connecticut,41616,46004,47499,42870,58834,43004,30842,23715,23657,24694,25972
7,District of Columbia,10534,8322,7984,7292,7106,6453,6413,6232,6221,5835,5332
8,Delaware,1805,1633,1569,1563,1494,1336,1339,1303,1264,1202,1073
9,Florida,112652,104768,97633,88175,75556,64540,59656,52749,49278,45798,41845

In [8]:
registered_weapon_df = registered_weapon_df[[
    'State',
 'Total_2011',
 'Total_2012',
 'Total_2013',
 'Total_2014',
 'Total_2015',
 'Total_2016',
 'Total_2017',
 'Total_2018',
 'Total_2019',
 'Total_2020',
 'Total_2021']].copy()

In [9]:
registered_weapon_df.head(10)

,State,Total_2011,Total_2012,Total_2013,Total_2014,Total_2015,Total_2016,Total_2017,Total_2018,Total_2019,Total_2020,Total_2021
0,Alabama,18090,20188,22356,22660,24140,26555,35089,36542,40637,43982,47436
1,Alaska,3399,3537,3921,4084,4398,4575,5062,5433,5924,6256,6789
2,Arkansas,6572,7526,8266,8396,8968,9317,10363,11026,11818,12205,12762
3,Arizona,22797,25302,25123,25890,28202,29997,34186,36966,41026,45849,50052
4,California,42545,48376,51253,53560,55649,56295,57450,59308,61769,62907,64141
5,Colorado,9645,10556,11435,11938,13202,14591,16782,18143,20359,21964,20210
6,Connecticut,25972,24694,23657,23715,30842,43004,58834,42870,47499,46004,41616
7,District of Columbia,5332,5835,6221,6232,6413,6453,7106,7292,7984,8322,10534
8,Delaware,1073,1202,1264,1303,1339,1336,1494,1563,1569,1633,1805
9,Florida,41845,45798,49278,52749,59656,64540,75556,88175,97633,104768,112652

In [10]:
registered_weapon_df.to_csv('..\\clean_csv\\registered_weapons_by_state.csv')